artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-8747e59ee96d40ef85bdcefa56c5627e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8747e59ee96d40ef85bdcefa56c5627e
model_size_bytes: 56159674
model_uuid: m-8747e59ee96d40ef85bdcefa56c5627e
prompts: null
run_id: 8b0fafd78ec647beae5fc0211a487855
utc_time_created: '2026-03-18 07:16:04.857235'
