# ============================
# Core Libraries
# ============================
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.2
scipy==1.13.1
joblib==1.4.2

# ============================
# Machine Learning
# ============================
xgboost==3.2.0

# ============================
# NLP
# ============================
nltk==3.10.0

# ============================
# Web Application
# ============================
Flask==3.1.1
waitress==3.0.2

# ============================
# Configuration
# ============================
PyYAML==6.0.2
python-dotenv==1.0.1

# ============================
# Experiment Tracking
# ============================
mlflow==2.22.0

# ============================
# MLOps
# ============================
dvc[s3]==3.48.4

# ============================
# AWS
# ============================
boto3==1.43.45

# ============================
# Utilities
# ============================
tqdm==4.68.4
requests==2.34.2