artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-46ba0b2afb0a4be883e8b9b2c147fcd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-46ba0b2afb0a4be883e8b9b2c147fcd6
model_size_bytes: 531450
model_uuid: m-46ba0b2afb0a4be883e8b9b2c147fcd6
prompts: null
run_id: 3eea18d73ce84ea6beca488da11ca601
utc_time_created: '2026-03-18 07:15:19.284786'
