artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-41dbe58bd81c4e168220b88383a9bbf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41dbe58bd81c4e168220b88383a9bbf6
model_size_bytes: 131450
model_uuid: m-41dbe58bd81c4e168220b88383a9bbf6
prompts: null
run_id: 402fc140a812429db071e944351ebe46
utc_time_created: '2026-03-18 07:17:27.976148'
