artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-9bc47f83c20f4cc98c2ccb0254a48b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9bc47f83c20f4cc98c2ccb0254a48b79
model_size_bytes: 133397
model_uuid: m-9bc47f83c20f4cc98c2ccb0254a48b79
prompts: null
run_id: 9c37b1c8ada8408688a58d9de3ba627a
utc_time_created: '2026-03-18 07:15:11.494015'
