artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-8fc813b276c34e46909e17176792363e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8fc813b276c34e46909e17176792363e
model_size_bytes: 157303
model_uuid: m-8fc813b276c34e46909e17176792363e
prompts: null
run_id: 0b62eff71557434ba44247c2a1c71f0b
utc_time_created: '2026-03-18 07:15:34.167494'
