artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-4bc6be3e74054d0882fd5b77343b2469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4bc6be3e74054d0882fd5b77343b2469
model_size_bytes: 149279
model_uuid: m-4bc6be3e74054d0882fd5b77343b2469
prompts: null
run_id: 5f80915c035f4d4ca57f13cb1e72dad2
utc_time_created: '2026-03-18 07:15:27.560354'
