artifact_path: file:d:/mlops/mlops-mini-project/notebooks/mlruns/0/models/m-05c85109f51a43939680fd318b32c887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05c85109f51a43939680fd318b32c887
model_size_bytes: 133397
model_uuid: m-05c85109f51a43939680fd318b32c887
prompts: null
run_id: ec16a2c620d24387b5d9b5c9d1be462c
utc_time_created: '2026-03-18 07:14:47.189117'
